PORT=4000

API_PREFIX=/api/v1

JWT_SECRET=SECRET_CODE

MONGODB_URI=MONGODB_URL_STRING

CLOUD_NAME=CLOUDINARY_CLOUD_NAME
API_KEY=CLOUDINARY_API_KEY
API_SECRET=CLOUDINARY_API_SECRET
CLOUDINARY_URL=CLOUDINARY_URL
